[_tb_system_call storage=system/_7rishiri.ks]

[cm  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="1-14.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="7.png"  ]
[bg  storage="7rishiri.PNG"  time="1000"  ]
[chara_show  name="おじさん"  time="1000"  wait="false"  storage="chara/1/oji.PNG"  width="520"  height="800"  left="-20"  top="300"  ]
[chara_show  name="しょうねん"  time="1000"  wait="true"  storage="chara/2/syounen.png"  width="460"  height="740"  left="300"  top="320"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#しょうねん
97…98、99，100？[p]
や、やっとついたー[p]
#おじさん
ぜぇ...ぜぇ。[p]
おじさんのないたいりょくにはこたえるな...[p]
ちなみに...ぜぇ。このぉ...かいだんっはｈｙ[p]
#しょうねん
いきととのえてからでいいよ[p]
おじさん[p]

スゥ...はぁ。すぅぅぅう。はぁぁ。[p]

#おじさん
このてんぼうだいまではひゃくだんのかいだんがあったんだ！[p]
いえにいることがおおいっていってたけど、げんきがあっていいな。[p]
そして、ここが「みかえりだいえんち」だ！[p]
#しょうねん
うん！りしり山が大はく力だね！[p]
#おじさん
りしり山の５ごう目で、やけいやほしぞらをみるのも人きのスポットだ！[p]
#しょうねん
いつかりしり山にのぼりたいな…[p]
#おじさん
大きくなったらいっしょにのぼろうな！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="ko3.ks"  target=""  ]
